{
	"command": ["node", "${cache_path}/LSP-typescript/typescript-language-server/node_modules/typescript-language-server/lib/cli.js", "--stdio"],
	"languages": [
		{
			"languageId": "javascriptreact",
			"scopes": ["source.jsx", "source.js.react"],
			"syntaxes": [
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
			],
		},
		{
			"languageId": "javascript",
			"scopes": ["source.js"],
			"syntaxes": [
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
			],
		},
		{
			"languageId": "typescriptreact",
			"scopes": ["source.tsx"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
			],
		},
		{
			"languageId": "typescript",
			"scopes": ["source.ts"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
			],
		},
	],
	"initializationOptions": {},
	"settings": {},
}
