{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"languages": [
		{
			"languageId": "javascriptreact",
			"scopes": ["source.jsx", "source.js.react"],
			"syntaxes": [
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
			],
		},
		{
			"languageId": "javascript",
			"scopes": ["source.js"],
			"syntaxes": [
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
			],
		},
		{
			"languageId": "typescriptreact",
			"scopes": ["source.tsx"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
			],
		},
		{
			"languageId": "typescript",
			"scopes": ["source.ts"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
			],
		},
	],
	"initializationOptions": {
		"logVerbosity": "off",
		"plugins": [],
		"preferences": {
			"allowRenameOfImportPath": true,
			"includeCompletionsForImportStatements": true,
			"includeCompletionsForModuleExports": true,
			"includeCompletionsWithInsertText": true,
		}
	},
	"settings": {},
}
