{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"languages": [
		{
			"languageId": "javascriptreact",
			"scopes": ["source.jsx", "source.js.react"],
			"syntaxes": [
				"Packages/JavaScript/JSX.sublime-syntax",
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
			],
		},
		{
			"languageId": "javascript",
			"scopes": ["source.js"],
			"syntaxes": [
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
			],
		},
		{
			"languageId": "typescriptreact",
			"scopes": ["source.tsx"],
			"syntaxes": [
				"Packages/JavaScript/TSX.tmLanguage",
				"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
			],
		},
		{
			"languageId": "typescript",
			"scopes": ["source.ts"],
			"syntaxes": [
				"Packages/JavaScript/TypeScript.tmLanguage",
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
			],
		},
	],
	"initializationOptions": {},
	"settings": {},
}
