[
    {
        "caption": "Preferences: LSP-typescript Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-typescript/LSP-typescript.sublime-settings",
            "default": "// Settings in here override those in \"LSP-typescript/LSP-typescript.sublime-settings\"\n\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-typescript: Organize Imports",
        "command": "lsp_execute",
        "args": {
            "session_name": "LSP-typescript",
            "command_name": "_typescript.organizeImports",
            "command_args": ["${file}"]
        }
    },
    {
        "caption": "LSP-typescript: Find callers",
        "command": "lsp_typescript_calls",
        "args": {
            "direction": "incoming"
        },
    },
]
